-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para el archivo `data.tsv` compute Calcule la cantidad de registros en que 
-- aparece cada letra minúscula en la columna 2.
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
-- >>> Escriba su respuesta a partir de este punto <<<
--
fs -rm -f data.tsv
fs -put data.tsv
data = LOAD 'data.tsv' USING PigStorage()
    AS (
        f1:CHARARRAY, 
        f2:BAG{t: TUPLE(p:CHARARRAY)}, 
        f3:MAP[]
    );
selected = FOREACH data GENERATE FLATTEN(f2) AS letter;
grouped = GROUP selected BY letter;
counted = FOREACH grouped GENERATE group AS letter, COUNT(selected) AS count;
STORE counted INTO 'output';
fs -get output/ .
